<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Java man kewin dom-9</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <body>
        <h1>Ansatte</h1>
        <div class="container">
            <div id="bilde1.0"></div>
            <div id="bilde2.0"></div>
            <div id="bilde3.0"></div>
            <div id="bilde4.0"></div>
            <div id="bilde5.0"></div>
            <div id="bilde6.0"></div>
            <div id="bilde7.0"></div>
        </div>
        <script src="java.js"></script>
    </body>
    </html>

</body>
</html>
